html,
body {
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  scroll-behavior: smooth;
}

body {
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
}

h2,
h4,
h5 {
  margin: 10px 0;
}

.logo img {
  height: 50px;
  width: auto;
  padding: 8px 10px;
}

header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid #fff5ee;
  background-color: #000;
  z-index: 99;
  align-items: center;
}

header>label,
input {
  display: none;
}

span {
  font-size: 40px;
  transform: scale(.5, 1);
}

header nav {
  margin-left: auto;
}

nav a {
  margin-right: 20px;
  color: #eee;
}

.items {
  display: flex;
  align-items: center;
  gap: 30px;
  text-decoration: underline;
  padding-right: 10px;
}

a:link {
  color: seashell;
  font-size: 22px;
}

a:hover {
  color: #03f8fc;
}

/* Mission Section */

#mission {
  background: black url('images/background.jpg') no-repeat;
  max-width: 1200px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-header {
  background-color: black;
  width: 100%;
}

/* Featured Section  */

#featured {
  max-width: 1000px;
  margin: 50px auto;
}

.featured-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.featured-items img {
  width: 300px;
  height: 200px;
  margin: 0 10px;
  border-radius: 6px;
}

/* Locations Section */

#location {
  background: black url("images/locations-background.webp") no-repeat;
  background-size: cover;
  width: auto;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locations {
  display: flex;
  max-width: 1200px;
  height: 500px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.localitem {
  margin: 5px 20px;
  width: 300px;
  height: 250px;
  background-color: black;
  border-radius: 6px;
  padding: 0 10px;
  opacity: 1;
}

h3 {
  font-size: larger;
}

p {
  margin-top: 30px;
  color: grey;
}

/* Contact Section */

.contact-footer {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 200px;
}

a {
  color: seashell;
  font-size: large;
  padding-top: 20px;
}

a:hover {
  color: #03f8fc;
}

.footer {
  align-self: start;
  color: rgb(86, 85, 85);
  font-size: large;
  margin-left: 20px;
}

/* Media Queries */

@media screen and (max-width: 824px) {
  #location-heading {
    color: rgb(81, 80, 80);
  }

  .footer {
    align-self: center;
  }
}

@media screen and (max-width: 1140px) {

  /*Header and navigation*/
  header {
    display: block;
  }

  header>.logo {
    position: relative;
    padding: auto;
  }

  header>label {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin: auto 20px;
  }

  header>label:hover {
    color: #03f8fc;
  }

  header nav {
    margin: 0;
  }

  header #toggle:not(:checked)+nav>a {
    display: none;
  }

  header #toggle:checked+nav>a {
    display: block;
    background: #000;
    margin: 0;
  }
}